{
  "manifest_version": 3,
  "name": "Shift Click Emulator",
  "version": "1.0.2",
  "description": "Converts normal clicks to shift-clicks. Enabled/disabled with a simple toggle.",
  "browser_specific_settings": {
    "gecko": {
      "id": "@shroom00-mobile-shift-click"
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Toggle Shift Click Mode"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}